<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainvm"
            type="com.example.study_viewmodel.viewmodel.MainViewModel" />
    </data>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:textSize="100dp"
            android:id="@+id/textView_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/plusbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="키 증가" />
    </LinearLayout>

</layout>